---
# All flow level properties here
config:
  flow-level-parameter: value

# This section defines the list of jobs
# A node can be a job or a flow
# In this example, all nodes are jobs
nodes:
  # Job definition
  # The job definition is like a YAMLified version of properties file
  # with one major difference. All custom properties are now clubbed together
  # in a config section in the definition.
  # The first line describes the name of the job
  - name: shell_end
    # Describe the type of the job
    type: noop

    # List the dependencies of the job
    dependsOn:
      - shell_pwd
      - shell_echo
      - shell_bash

  - name: shell_echo
    # Describe the type of the job
    type: command
    config:
      command: echo "This is an echoed text."

  - name: shell_pwd
    # Describe the type of the job
    type: command
    config:
      command: pwd

  - name: shell_bash
    # Describe the type of the job
    type: command
    config:
      command: bash ./sample_script.sh
